\contentsline {theorem}{{Teorema}{1}{}}{10}{theorem.1}
\contentsline {proof}{{Demostraci\'on}{1}{}}{10}{proof.1}
\contentsline {theorem}{{Teorema}{2}{}}{12}{theorem.2}
\contentsline {proof}{{Demostraci\'on}{2}{}}{13}{proof.2}
\contentsline {theorem}{{Teorema}{3}{Teorema del escalado}}{14}{theorem.3}
\contentsline {proof}{{Demostraci\'on}{3}{}}{14}{proof.3}
\contentsline {theorem}{{Teorema}{4}{}}{15}{theorem.4}
\contentsline {lemma}{{Lema}{4.1.{1}}{}}{16}{lemma.4.1.1}
\contentsline {lemma}{{Lema}{4.1.{2}}{}}{16}{lemma.4.1.2}
\contentsline {theorem}{{Teorema}{5}{}}{17}{theorem.5}
\contentsline {proof}{{Demostraci\'on}{4}{}}{17}{proof.4}
\contentsline {theorem}{{Teorema}{6}{}}{18}{theorem.6}
\contentsline {proof}{{Demostraci\'on}{5}{}}{18}{proof.5}
\contentsline {theorem}{{Teorema}{7}{}}{33}{theorem.7}
\contentsline {proof}{{Demostraci\'on}{6}{}}{33}{proof.6}
\contentsline {theorem}{{Teorema}{8}{}}{37}{theorem.8}
\contentsline {proof}{{Demostraci\'on}{7}{}}{37}{proof.7}
