\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PB}
\citation{ostrowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro1}{{1.1}{1}{Introducción}{equation.1.0.1}{}}
\newlabel{newtonintroduccion}{{1.2}{1}{Introducción}{equation.1.0.2}{}}
\citation{Jarratt}
\citation{napoles}
\citation{paperburgers}
\citation{TR}
\citation{Ho}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloconceptosprevios}{{2}{4}{Conceptos previos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos num\IeC {\'e}ricos}{4}{section.2.1}}
\citation{weerakoon}
\citation{CT}
\citation{ostrowski}
\citation{TR}
\citation{KT}
\newlabel{acoc}{{2.1}{5}{Conceptos numéricos}{equation.2.1.1}{}}
\newlabel{sistemataylor}{{2.4}{5}{Conceptos numéricos}{equation.2.1.4}{}}
\newlabel{taylorconceptosprevios}{{2.5}{6}{Conceptos numéricos}{equation.2.1.5}{}}
\newlabel{TaylorF'}{{2.6}{6}{Conceptos numéricos}{equation.2.1.6}{}}
\citation{blanchard2}
\newlabel{inverseF'}{{2.7}{7}{Conceptos numéricos}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos din\IeC {\'a}micos}{7}{section.2.2}}
\citation{devaney}
\citation{Jarratt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones no lineales}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloecuaciones}{{3}{9}{Ecuaciones no lineales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nueva familia de m\IeC {\'e}todos \IeC {\'o}ptimos de orden cuatro}{9}{section.3.1}}
\newlabel{seccionlichen}{{3.1}{9}{Nueva familia de métodos óptimos de orden cuatro}{section.3.1}{}}
\newlabel{1}{{3.1}{9}{Nueva familia de métodos óptimos de orden cuatro}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Orden de convergencia}{9}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{1}{}}{10}{theorem.1}}
\newlabel{teorema1}{{1}{10}{Orden de convergencia}{theorem.1}{}}
\newlabel{ecuacionerrorlichen}{{3.2}{10}{Orden de convergencia}{equation.3.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Demostraci\'on}{1}{}}{10}{proof.1}}
\newlabel{demostracion1}{{1}{10}{Orden de convergencia}{proof.1}{}}
\newlabel{3}{{3.3}{10}{Orden de convergencia}{equation.3.1.3}{}}
\newlabel{4}{{3.4}{10}{Orden de convergencia}{equation.3.1.4}{}}
\newlabel{7}{{3.5}{10}{Orden de convergencia}{}{}}
\newlabel{8}{{3.5}{10}{Orden de convergencia}{equation.3.1.5}{}}
\newlabel{10}{{3.6}{10}{Orden de convergencia}{}{}}
\citation{Jarratt}
\citation{napoles}
\citation{Ho}
\citation{TR}
\newlabel{12}{{1}{11}{Orden de convergencia}{equation.3.1.5}{}}
\newlabel{s1ecuaciones}{{3.6}{11}{Orden de convergencia}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nueva familia de m\IeC {\'e}todos no \IeC {\'o}ptimos de orden tres}{12}{section.3.2}}
\newlabel{seccionHG}{{3.2}{12}{Nueva familia de métodos no óptimos de orden tres}{section.3.2}{}}
\newlabel{homeier}{{3.7}{12}{Nueva familia de métodos no óptimos de orden tres}{equation.3.2.7}{}}
\newlabel{generalizacion}{{3.8}{12}{Nueva familia de métodos no óptimos de orden tres}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Orden de convergencia}{12}{subsection.3.2.1}}
\newlabel{ordenhg}{{3.2.1}{12}{Orden de convergencia}{subsection.3.2.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2}{}}{12}{theorem.2}}
\newlabel{teorema2}{{2}{12}{Orden de convergencia}{theorem.2}{}}
\@writefile{thm}{\contentsline {proof}{{Demostraci\'on}{2}{}}{13}{proof.2}}
\newlabel{tay1ecs}{{2}{13}{Orden de convergencia}{proof.2}{}}
\newlabel{tay2ecs}{{2}{13}{Orden de convergencia}{proof.2}{}}
\newlabel{tayFecs}{{3.9}{13}{Orden de convergencia}{equation.3.2.9}{}}
\newlabel{tay5ecs}{{3.10}{13}{Orden de convergencia}{equation.3.2.10}{}}
\newlabel{ecuacionerrorhomeier}{{3.11}{13}{Orden de convergencia}{equation.3.2.11}{}}
\citation{blanchard}
\citation{Va}
\citation{Amat3}
\citation{ABBP}
\citation{CCT}
\citation{CGTVV}
\citation{CTV}
\citation{GHR}
\citation{NCS}
\citation{SNC}
\citation{CCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis din\IeC {\'a}mico de la familia de Homeier Generalizado}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulodinamica}{{4}{14}{Análisis dinámico de la familia de Homeier Generalizado}{chapter.4}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{3}{Teorema del escalado}}{14}{theorem.3}}
\@writefile{thm}{\contentsline {proof}{{Demostraci\'on}{3}{}}{14}{proof.3}}
\citation{blanchard}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{4}{}}{15}{theorem.4}}
\newlabel{operadorking}{{4.2}{15}{Análisis dinámico de la familia de Homeier Generalizado}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de los puntos fijos y cr\IeC {\'\i }ticos}{15}{section.4.1}}
\citation{BCT}
\citation{devaney}
\@writefile{thm}{\contentsline {lemma}{{Lema}{4.1.{1}}{}}{16}{lemma.4.1.1}}
\@writefile{thm}{\contentsline {lemma}{{Lema}{4.1.{2}}{}}{16}{lemma.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estabilidad de los puntos fijos}{17}{section.4.2}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{5}{}}{17}{theorem.5}}
\newlabel{teoestabilidad1}{{5}{17}{Estabilidad de los puntos fijos}{theorem.5}{}}
\@writefile{thm}{\contentsline {proof}{{Demostraci\'on}{4}{}}{17}{proof.4}}
\citation{CCT}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{6}{}}{18}{theorem.6}}
\newlabel{teoestabilidad2}{{6}{18}{Estabilidad de los puntos fijos}{theorem.6}{}}
\@writefile{thm}{\contentsline {proof}{{Demostraci\'on}{5}{}}{18}{proof.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\left |O'_p\left (s_1(\gamma ),\gamma \right )\right |$.\relax }}{18}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{est}{{4.1}{18}{$\left |O'_p\left (s_1(\gamma ),\gamma \right )\right |$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\left |O'_p\left (s_i(\gamma ),\gamma \right )\right |$, $i=2,3$.\relax }}{18}{figure.caption.4}}
\newlabel{estt}{{4.2}{18}{$\left |O'_p\left (s_i(\gamma ),\gamma \right )\right |$, $i=2,3$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El plano de par\IeC {\'a}metros}{18}{section.4.3}}
\newlabel{fig3:a}{{4.3a}{19}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig3:a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig3:b}{{4.3b}{19}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig3:b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig3:c}{{4.3c}{19}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig3:c}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plano de par\IeC {\'a}metros $P_1$ y dos detalles concretos de \IeC {\'e}ste\relax }}{19}{figure.caption.5}}
\newlabel{planopar1}{{4.3}{19}{Plano de parámetros $P_1$ y dos detalles concretos de éste\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plano de par\IeC {\'a}metros $P_1$}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Un detalle concreto}}}{19}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Un detalle concreto}}}{19}{subfigure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'O}rbitas de periodo dos}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\left |{O'_{p}}^2\left (pe_i(\gamma ),\gamma \right )\right |$, $i=1,2$\relax }}{20}{figure.caption.6}}
\newlabel{est1}{{4.4}{20}{$\left |{O'_{p}}^2\left (pe_i(\gamma ),\gamma \right )\right |$, $i=1,2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\left |{O'_{p}}^2\left (pe_i(\gamma ),\gamma \right )\right |$, $i=3,4$\relax }}{20}{figure.caption.6}}
\newlabel{est2}{{4.5}{20}{$\left |{O'_{p}}^2\left (pe_i(\gamma ),\gamma \right )\right |$, $i=3,4$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planos din\IeC {\'a}micos}{20}{section.4.5}}
\citation{CCT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Regiones de estabilidad (todas juntas)\relax }}{21}{figure.caption.7}}
\newlabel{estall}{{4.6}{21}{Regiones de estabilidad (todas juntas)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =0.5$\relax }}{21}{figure.caption.8}}
\newlabel{estable3}{{4.7}{21}{Plano dinámico asociado a $\gamma =0.5$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =-0.4$\relax }}{21}{figure.caption.8}}
\newlabel{estable4}{{4.8}{21}{Plano dinámico asociado a $\gamma =-0.4$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =0.4$\relax }}{22}{figure.caption.9}}
\newlabel{estable1}{{4.9}{22}{Plano dinámico asociado a $\gamma =0.4$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =-0.08$\relax }}{22}{figure.caption.9}}
\newlabel{estable2}{{4.10}{22}{Plano dinámico asociado a $\gamma =-0.08$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =0.181$\relax }}{22}{figure.caption.10}}
\newlabel{dospuntosfijos}{{4.11}{22}{Plano dinámico asociado a $\gamma =0.181$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =0.23$\relax }}{22}{figure.caption.10}}
\newlabel{puntofijo1}{{4.12}{22}{Plano dinámico asociado a $\gamma =0.23$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =0.1752+0.4i$\relax }}{23}{figure.caption.11}}
\newlabel{cardioide}{{4.13}{23}{Plano dinámico asociado a $\gamma =0.1752+0.4i$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plano din\IeC {\'a}mico asociado a $\gamma =0.283$\relax }}{23}{figure.caption.11}}
\newlabel{rightcircle}{{4.14}{23}{Plano dinámico asociado a $\gamma =0.283$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Planos din\IeC {\'a}micos asociados a $\gamma =0.12+0.4i$\relax }}{23}{figure.caption.12}}
\newlabel{circulocardioide}{{4.15}{23}{Planos dinámicos asociados a $\gamma =0.12+0.4i$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.15.2}}
\newlabel{4periodorbit}{{4.16a}{24}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@4periodorbit}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{antena}{{4.16b}{24}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@antena}{{(b)}{b}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Planos din\IeC {\'a}micos para diferentes valores de $\gamma $.\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =1.24$}}}{24}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =0.31$}}}{24}{subfigure.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones}{24}{section.4.6}}
\citation{TR}
\citation{ACT}
\citation{paperburgers}
\citation{Bateman}
\citation{Burgers}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretizaci\IeC {\'o}n de segundo orden de la ecuaci\IeC {\'o}n de Burgers}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{articuloburger}{{5}{25}{Discretización de segundo orden de la ecuación de Burgers}{chapter.5}{}}
\newlabel{newton}{{5.1}{25}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.1}{}}
\newlabel{traub}{{5.2}{25}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.2}{}}
\newlabel{m5}{{5.3}{25}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.3}{}}
\newlabel{BE}{{5.4}{25}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.4}{}}
\citation{KA}
\citation{HSH}
\citation{WT}
\citation{H-C}
\citation{KA}
\newlabel{transformation}{{5.5}{26}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.5}{}}
\newlabel{ecdiffusion}{{5.6}{26}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.6}{}}
\newlabel{forward}{{5.7}{26}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.7}{}}
\newlabel{backward}{{5.8}{26}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.8}{}}
\newlabel{central}{{5.9}{26}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.9}{}}
\newlabel{centralsecond}{{5.10}{27}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.10}{}}
\newlabel{firstinstant}{{5.11}{27}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.11}{}}
\newlabel{secondinstant}{{5.12}{27}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.12}{}}
\newlabel{average}{{5.13}{27}{Discretización de segundo orden de la ecuación de Burgers}{equation.5.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados num\IeC {\'e}ricos}{27}{section.5.1}}
\newlabel{uanalitica}{{5.14}{27}{Resultados numéricos}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Soluci\IeC {\'o}n aproximada y curva de la progresi\IeC {\'o}n del error m\IeC {\'a}ximo para distintos tiempos y valores de $\varepsilon $, con \unhbox \voidb@x \hbox {$n=m=40$} y $t_{max}=1$.\relax }}{29}{figure.caption.14}}
\newlabel{atenuaciones}{{5.1}{29}{Solución aproximada y curva de la progresión del error máximo para distintos tiempos y valores de $\varepsilon $, con \mbox {$n=m=40$} y $t_{max}=1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\varepsilon =1$}}}{29}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\varepsilon =0.1$}}}{29}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\varepsilon =0.005$}}}{29}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\varepsilon =1$}}}{29}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\varepsilon =0.1$}}}{29}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\varepsilon =0.005$}}}{29}{subfigure.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n del EM (error m\IeC {\'a}ximo) y las iteraciones por m\IeC {\'e}todo, para distintas cantidades de subintervalos en el espacio.\relax }}{29}{table.caption.15}}
\newlabel{compn}{{5.1}{29}{Comparación del EM (error máximo) y las iteraciones por método, para distintas cantidades de subintervalos en el espacio.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n del EM (error m\IeC {\'a}ximo) y las iteraciones por m\IeC {\'e}todo, para distintas cantidades de subintervalos en el tiempo.\relax }}{30}{table.caption.16}}
\newlabel{compm}{{5.2}{30}{Comparación del EM (error máximo) y las iteraciones por método, para distintas cantidades de subintervalos en el tiempo.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n del EM y las iteraciones por m\IeC {\'e}todo, para distintos valores de $\varepsilon $.\relax }}{30}{table.caption.17}}
\newlabel{compe}{{5.3}{30}{Comparación del EM y las iteraciones por método, para distintos valores de $\varepsilon $.\relax }{table.caption.17}{}}
\citation{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Soluci\IeC {\'o}n para distintos instantes y valores de $\varepsilon $, ambos con $n=m=200$ y $t_{max}=10$. (\textbf  {a}) $\varepsilon =0.1$; (\textbf  {b}) $\varepsilon =0.01$.\relax }}{31}{figure.caption.18}}
\newlabel{mittal}{{5.2}{31}{Solución para distintos instantes y valores de $\varepsilon $, ambos con $n=m=200$ y $t_{max}=10$. (\textbf {a}) $\varepsilon =0.1$; (\textbf {b}) $\varepsilon =0.01$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados num\IeC {\'e}ricos de la soluci\IeC {\'o}n aproximada para distintos valores de $x, t$ y $\varepsilon $.\relax }}{31}{table.caption.19}}
\newlabel{example2table}{{5.4}{31}{Resultados numéricos de la solución aproximada para distintos valores de $x, t$ y $\varepsilon $.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{32}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas de ecuaciones no lineales}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulosistemas}{{6}{33}{Sistemas de ecuaciones no lineales}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nueva familia de m\IeC {\'e}todos de orden cuatro}{33}{section.6.1}}
\newlabel{seccionlichensistemas}{{6.1}{33}{Nueva familia de métodos de orden cuatro}{section.6.1}{}}
\newlabel{s1}{{6.1}{33}{Nueva familia de métodos de orden cuatro}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Orden de convergencia}{33}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{7}{}}{33}{theorem.7}}
\@writefile{thm}{\contentsline {proof}{{Demostraci\'on}{6}{}}{33}{proof.6}}
\newlabel{4}{{6.2}{33}{Orden de convergencia}{equation.6.1.2}{}}
\newlabel{9}{{6.3}{34}{Orden de convergencia}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estimaci\IeC {\'o}n num\IeC {\'e}rica de la soluci\IeC {\'o}n de la ecuaci\IeC {\'o}n de Burgers}{34}{subsection.6.1.2}}
\newlabel{lichenburger}{{6.1.2}{34}{Estimación numérica de la solución de la ecuación de Burgers}{subsection.6.1.2}{}}
\newlabel{BE2}{{6.4}{35}{Estimación numérica de la solución de la ecuación de Burgers}{equation.6.1.4}{}}
\newlabel{forward2}{{6.5}{35}{Estimación numérica de la solución de la ecuación de Burgers}{equation.6.1.5}{}}
\newlabel{central2}{{6.6}{35}{Estimación numérica de la solución de la ecuación de Burgers}{equation.6.1.6}{}}
\newlabel{centralsecond2}{{6.7}{35}{Estimación numérica de la solución de la ecuación de Burgers}{equation.6.1.7}{}}
\citation{CT}
\citation{napoles}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados num\IeC {\'e}ricos para la ecuaci\IeC {\'o}n de Burgers\relax }}{36}{table.caption.20}}
\newlabel{tabla1}{{6.1}{36}{Resultados numéricos para la ecuación de Burgers\relax }{table.caption.20}{}}
\newlabel{fig7:2}{{6.1a}{36}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig7:2}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig7:3}{{6.1b}{36}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig7:3}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Error m\IeC {\'a}ximo por instante y soluci\IeC {\'o}n estimada\relax }}{36}{figure.caption.21}}
\newlabel{fig:7}{{6.1}{36}{Error máximo por instante y solución estimada\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error m\IeC {\'a}ximo}}}{36}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$U(x_i,t_j)$, $i,j=1,2,\ldots ,51$}}}{36}{subfigure.1.2}}
\citation{paperhomeiersistemas}
\citation{CHMT}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nueva familia de m\IeC {\'e}todos de orden tres}{37}{section.6.2}}
\newlabel{seccionHGsistemas}{{6.2}{37}{Nueva familia de métodos de orden tres}{section.6.2}{}}
\newlabel{schemehgsis}{{6.8}{37}{Nueva familia de métodos de orden tres}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Orden de convergencia}{37}{subsection.6.2.1}}
\newlabel{ordenhgsistemas}{{6.2.1}{37}{Orden de convergencia}{subsection.6.2.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{8}{}}{37}{theorem.8}}
\newlabel{t1}{{8}{37}{Orden de convergencia}{theorem.8}{}}
\@writefile{thm}{\contentsline {proof}{{Demostraci\'on}{7}{}}{37}{proof.7}}
\newlabel{tay1}{{7}{37}{Orden de convergencia}{proof.7}{}}
\newlabel{tay2}{{6.9}{37}{Orden de convergencia}{equation.6.2.9}{}}
\newlabel{tay3}{{6.10}{37}{Orden de convergencia}{equation.6.2.10}{}}
\citation{bratu}
\newlabel{tayFsistemas}{{6.11}{38}{Orden de convergencia}{equation.6.2.11}{}}
\newlabel{tay4}{{6.12}{38}{Orden de convergencia}{equation.6.2.12}{}}
\newlabel{tay5}{{6.13}{38}{Orden de convergencia}{equation.6.2.13}{}}
\newlabel{errorgenerico}{{6.14}{38}{Orden de convergencia}{equation.6.2.14}{}}
\newlabel{error}{{6.15}{38}{Orden de convergencia}{equation.6.2.15}{}}
\newlabel{HG}{{6.16}{38}{Orden de convergencia}{equation.6.2.16}{}}
\citation{bratu2}
\citation{bratu4}
\citation{bratu5}
\citation{bratu3}
\citation{bratu4}
\citation{TR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estimaci\IeC {\'o}n num\IeC {\'e}rica de la soluci\IeC {\'o}n del problema de Bratu}{39}{subsection.6.2.2}}
\newlabel{numericabratu}{{6.2.2}{39}{Estimación numérica de la solución del problema de Bratu}{subsection.6.2.2}{}}
\newlabel{bratu}{{6.17}{39}{Estimación numérica de la solución del problema de Bratu}{equation.6.2.17}{}}
\newlabel{bratu1d}{{6.18}{39}{Estimación numérica de la solución del problema de Bratu}{equation.6.2.18}{}}
\newlabel{bratu1dboundary}{{6.19}{39}{Estimación numérica de la solución del problema de Bratu}{equation.6.2.19}{}}
\newlabel{exact}{{6.20}{39}{Estimación numérica de la solución del problema de Bratu}{equation.6.2.20}{}}
\newlabel{cosh}{{6.21}{39}{Estimación numérica de la solución del problema de Bratu}{equation.6.2.21}{}}
\citation{buckmire}
\citation{buckmire}
\citation{boyd}
\citation{mohsen}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ambas soluciones de la ecuaci\IeC {\'o}n presentada en (\ref  {cosh}), para distintos valores de $C$.\relax }}{40}{table.caption.22}}
\newlabel{alphas}{{6.2}{40}{Ambas soluciones de la ecuación presentada en (\ref {cosh}), para distintos valores de $C$.\relax }{table.caption.22}{}}
\newlabel{sfd}{{6.22}{40}{Estimación numérica de la solución del problema de Bratu}{equation.6.2.22}{}}
\newlabel{nsfd}{{6.23}{40}{Estimación numérica de la solución del problema de Bratu}{equation.6.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Error m\IeC {\'a}ximo obtenido aplicando DFE.\relax }}{41}{table.caption.23}}
\newlabel{tsfd}{{6.3}{41}{Error máximo obtenido aplicando DFE.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Error m\IeC {\'a}ximo obtenido aplicando DFNE.\relax }}{41}{table.caption.23}}
\newlabel{tnsfd}{{6.4}{41}{Error máximo obtenido aplicando DFNE.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Error absoluto de la rama inferior. HG(1/2), $C=1$ y $n=20$.\relax }}{41}{figure.caption.24}}
\newlabel{flower}{{6.2}{41}{Error absoluto de la rama inferior. HG(1/2), $C=1$ y $n=20$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Error absoluto de la rama superior. HG(1/2), $C=1$ y $n=20$.\relax }}{41}{figure.caption.24}}
\newlabel{fupper}{{6.3}{41}{Error absoluto de la rama superior. HG(1/2), $C=1$ y $n=20$.\relax }{figure.caption.24}{}}
\newlabel{iter1}{{6.4a}{42}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@iter1}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{iter2}{{6.4b}{42}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@iter2}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{iter3}{{6.4c}{42}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@iter3}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{iter4}{{6.4d}{42}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@iter4}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces N\IeC {\'u}mero de iteraciones para diferentes valores de $\gamma $.\relax }}{42}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$HG(1/2)$}}}{42}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$HG(3/2)$}}}{42}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$HG((6-\sqrt {3})/6)$}}}{42}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$HG((6+\sqrt {3})/6)$}}}{42}{subfigure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An\IeC {\'a}lisis din\IeC {\'a}mico}{44}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Representaci\IeC {\'o}n del plano de par\IeC {\'a}metros de un m\IeC {\'e}todo iterativo}{44}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Representaci\IeC {\'o}n del plano din\IeC {\'a}mico de un m\IeC {\'e}todo iterativo}{45}{section.Alph1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}M\IeC {\'e}todos iterativos}{47}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}M\IeC {\'e}todo de Newton}{47}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}M\IeC {\'e}todo de Traub}{47}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}M\IeC {\'e}todo M5 (usado en la Secci\IeC {\'o}n \ref  {articuloburger})}{47}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}M\IeC {\'e}todo M4 (usado en la Secci\IeC {\'o}n \ref  {seccionlichensistemas})}{48}{section.Alph2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}M\IeC {\'e}todo HG}{48}{section.Alph2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dise\IeC {\~n}o de nuevos m\IeC {\'e}todos iterativos mediante Wolfram Mathematica}{49}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ACJR}{1}
\bibcite{Amat3}{2}
\bibcite{ABBP}{3}
\bibcite{H-C}{4}
\bibcite{AMXL}{5}
\bibcite{ACCT}{6}
\bibcite{ACT}{7}
\bibcite{Aw}{8}
\bibcite{BCT}{9}
\bibcite{Bateman}{10}
\bibcite{blanchard2}{11}
\bibcite{blanchard}{12}
\bibcite{boyd}{13}
\bibcite{bratu}{14}
\bibcite{BB}{15}
\bibcite{buckmire}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{50}{appendix*.26}}
\bibcite{Burgers}{17}
\bibcite{CCT}{18}
\bibcite{CT}{19}
\bibcite{CHMT}{20}
\bibcite{CGTVV}{21}
\bibcite{CTV}{22}
\bibcite{napoles}{23}
\bibcite{paperburgers}{24}
\bibcite{paperhomeiersistemas}{25}
\bibcite{devaney}{26}
\bibcite{EG}{27}
\bibcite{bratu2}{28}
\bibcite{GHR}{29}
\bibcite{HSH}{30}
\bibcite{Ho}{31}
\bibcite{bratu4}{32}
\bibcite{bratu5}{33}
\bibcite{Jarratt}{34}
\bibcite{KA}{35}
\bibcite{KKB}{36}
\bibcite{KT}{37}
\bibcite{Lowrie}{38}
\bibcite{Ma}{39}
\bibcite{MS}{40}
\bibcite{mohsen}{41}
\bibcite{NCS}{42}
\bibcite{ostrowski}{43}
\bibcite{PB}{44}
\bibcite{SNC}{45}
\bibcite{SA}{46}
\bibcite{SGS}{47}
\bibcite{TR}{48}
\bibcite{Va}{49}
\bibcite{bratu3}{50}
\bibcite{WT}{51}
\bibcite{weerakoon}{52}
\bibcite{WPK}{53}
